{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "~/*": ["./app/*"],
      "@/*": ["./app/*"],
      "#imports": ["./.nuxt/types/imports"]
    }
  },
  "include": ["./.nuxt/nuxt.d.ts", "./app/**/*", "app/templateEngines/TemplateEngine.vue"]
}
